{
  "name": "@ledrums/error-ingest-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker: batch error-report ingest → D1, token-authed read API, Discord webhook (#122).",
  "scripts": {
    "test": "node --experimental-sqlite ./node_modules/vitest/vitest.mjs run",
    "test:sql": "node --experimental-sqlite ./node_modules/vitest/vitest.mjs run test/store-sqlite.test.ts test/ingest-atomicity.test.ts test/ingest-route.test.ts",
    "typecheck": "tsc --noEmit",
    "deploy": "npx wrangler@4 deploy",
    "db:init:remote": "npx wrangler@4 d1 execute ledrums-errors --remote --file=./schema.sql",
    "db:init:local": "npx wrangler@4 d1 execute ledrums-errors --local --file=./schema.sql"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.9"
  }
}
